---
- name: Configure listening port 9997 in inputs.conf
  ini_file:
    path: "{{ splunk_home }}/etc/system/local/inputs.conf"
    section: "splunktcp://9997"
    option: "disabled"
    value: "0"
    mode: 0644
    owner: "{{ splunk_nix_user }}"
    group: "{{ splunk_nix_group }}"
  become: true
  notify: restart splunk
