---
- name: Integrate shc members with indexer cluster
  command: "{{ splunk_home }}/bin/splunk edit cluster-config -mode searchhead -manager_uri {{ splunk_uri_cm }} -secret {{ splunk_idxc_key }} -auth {{ splunk_auth }}"
  become: true
  become_user: "{{ splunk_nix_user }}"
  register: shc_integrate_with_idxc_result
  changed_when: shc_integrate_with_idxc_result.rc == 0
  failed_when: shc_integrate_with_idxc_result.rc != 0
  notify: restart splunk
  no_log: true 
