---
- name: Ensure cluster is healthy before attempting to patch&upgrade
  include_tasks: post_install_wait_for_indexer_status_up.yml

- name: Define OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: "Include os_patch_and_upgrade_{{ ansible_os_family }}.yml"
  include_tasks: "os_patch_and_upgrade_{{ ansible_os_family }}.yml"