---

- name: Define OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: "Include os_patch_and_upgrade_{{ ansible_os_family }}.yml"
  include_tasks: "os_patch_and_upgrade_{{ ansible_os_family }}.yml"